*2
$6
SELECT
$1
0
*5
$3
SET
$3
foo
$3
bar
$4
PXAT
$13
1759959359612
*5
$3
SET
$3
foo
$3
bar
$4
PXAT
$13
1759959371061
*2
$3
DEL
$3
foo
*2
$6
SELECT
$1
0
*5
$3
SET
$14
games:list:all
$2
[]
$4
PXAT
$13
1759960044018
*2
$3
DEL
$14
games:list:all
*5
$3
SET
$14
games:list:all
$230
[{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1759960213936
*2
$3
DEL
$14
games:list:all
*5
$3
SET
$14
games:list:all
$230
[{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1759960342953
*5
$3
SET
$6
game:1
$113
{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}
$4
PXAT
$13
1759960375540
*5
$3
SET
$6
game:2
$113
{"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}
$4
PXAT
$13
1759960380432
*2
$3
DEL
$14
games:list:all
*2
$3
DEL
$6
game:1
*2
$3
DEL
$6
game:2
*5
$3
SET
$14
games:list:all
$230
[{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1759960628409
*2
$3
DEL
$14
games:list:all
*5
$3
SET
$14
games:list:all
$230
[{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1759960913242
*5
$3
SET
$6
game:1
$113
{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}
$4
PXAT
$13
1759961005083
*2
$3
DEL
$14
games:list:all
*2
$3
DEL
$6
game:1
*2
$6
SELECT
$1
0
*5
$3
SET
$24
games:list:page=1:per=20
$230
[{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760010958348
*5
$3
SET
$47
search:39d722d7089109dc684323e22529b3884aa56e79
$230
[{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760011018599
*5
$3
SET
$47
search:cf4321f4f56148361ffc07c97f7ed54af755497d
$2
[]
$4
PXAT
$13
1760011077279
*2
$3
DEL
$24
games:list:page=1:per=20
*5
$3
SET
$35
games:list:page=1:per=5:genre=Sport
$230
[{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760011130586
*2
$3
DEL
$47
search:39d722d7089109dc684323e22529b3884aa56e79
*5
$3
SET
$36
games:list:page=1:per=5:genre=Action
$116
[{"_id": "3", "title": "FIFA 25", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760011140607
*5
$3
SET
$35
games:list:page=1:per=1:genre=Sport
$115
[{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760011171862
*5
$3
SET
$47
search:39d722d7089109dc684323e22529b3884aa56e79
$346
[{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "3", "title": "FIFA 25", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760011186684
*2
$3
DEL
$47
search:cf4321f4f56148361ffc07c97f7ed54af755497d
*5
$3
SET
$47
search:d82ad473d2a745aafb5810b20b912f561fedf7c4
$462
[{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "3", "title": "FIFA 25", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "4", "title": "Sparrow", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760011225907
*5
$3
SET
$47
search:be341b7bf74775f6df6959bef3eace2b62398636
$462
[{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "3", "title": "FIFA 25", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "4", "title": "Sparrow", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760011232097
*5
$3
SET
$47
search:3c2d3011e339da245b5318a0d64c8892a804ed2d
$462
[{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "3", "title": "FIFA 25", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "4", "title": "Sparrow", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760011247745
*2
$3
DEL
$35
games:list:page=1:per=5:genre=Sport
*2
$3
DEL
$36
games:list:page=1:per=5:genre=Action
*5
$3
SET
$47
search:1cce9c806f2fcacd41631e5ff9b7e4fde10a995e
$462
[{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "3", "title": "FIFA 25", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "4", "title": "Sparrow", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760011266235
*5
$3
SET
$47
search:183151c70422c3ef673e494e32408cb26b4a17f3
$462
[{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "3", "title": "FIFA 25", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "4", "title": "Sparrow", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760011277095
*2
$3
DEL
$35
games:list:page=1:per=1:genre=Sport
*5
$3
SET
$47
search:24ac854e68c85ffbc0fe1c0717768ecad6f0022b
$462
[{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "3", "title": "FIFA 25", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "4", "title": "Sparrow", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760011293680
*2
$3
DEL
$47
search:39d722d7089109dc684323e22529b3884aa56e79
*2
$3
DEL
$47
search:d82ad473d2a745aafb5810b20b912f561fedf7c4
*2
$3
DEL
$47
search:be341b7bf74775f6df6959bef3eace2b62398636
*2
$3
DEL
$47
search:3c2d3011e339da245b5318a0d64c8892a804ed2d
*2
$3
DEL
$47
search:1cce9c806f2fcacd41631e5ff9b7e4fde10a995e
*2
$3
DEL
$47
search:183151c70422c3ef673e494e32408cb26b4a17f3
*2
$3
DEL
$47
search:24ac854e68c85ffbc0fe1c0717768ecad6f0022b
*5
$3
SET
$35
games:list:page=1:per=1:genre=Sport
$115
[{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760011611974
*5
$3
SET
$35
games:list:page=2:per=1:genre=Sport
$115
[{"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760011620430
*5
$3
SET
$36
games:list:page=1:per=1:genre=Action
$116
[{"_id": "3", "title": "FIFA 25", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760011628265
*5
$3
SET
$36
games:list:page=1:per=2:genre=Action
$232
[{"_id": "3", "title": "FIFA 25", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "4", "title": "Sparrow", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760011632917
*5
$3
SET
$33
games:list:page=1:per=2:year=2025
$231
[{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "3", "title": "FIFA 25", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760011649003
*5
$3
SET
$33
games:list:page=2:per=2:year=2025
$116
[{"_id": "4", "title": "Sparrow", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760011654293
*5
$3
SET
$33
games:list:page=1:per=5:year=2025
$347
[{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "3", "title": "FIFA 25", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "4", "title": "Sparrow", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760011663628
*5
$3
SET
$33
games:list:page=2:per=5:year=2025
$2
[]
$4
PXAT
$13
1760011667845
*2
$3
DEL
$35
games:list:page=1:per=1:genre=Sport
*2
$3
DEL
$35
games:list:page=2:per=1:genre=Sport
*2
$3
DEL
$36
games:list:page=1:per=1:genre=Action
*2
$3
DEL
$36
games:list:page=1:per=2:genre=Action
*5
$3
SET
$35
games:list:page=1:per=5:genre=Sport
$230
[{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760011760539
*2
$3
DEL
$33
games:list:page=1:per=2:year=2025
*5
$3
SET
$47
search:39d722d7089109dc684323e22529b3884aa56e79
$462
[{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "3", "title": "FIFA 25", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "4", "title": "Sparrow", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760011773010
*2
$3
DEL
$33
games:list:page=2:per=2:year=2025
*2
$3
DEL
$33
games:list:page=1:per=5:year=2025
*2
$3
DEL
$33
games:list:page=2:per=5:year=2025
*2
$3
DEL
$35
games:list:page=1:per=5:genre=Sport
*2
$3
DEL
$47
search:39d722d7089109dc684323e22529b3884aa56e79
*5
$3
SET
$39
clients:list:page=1:per=5:city=Brussels
$2
[]
$4
PXAT
$13
1760013401497
*5
$3
SET
$38
clients:list:page=1:per=5:city=Bousval
$309
[{"_id": "1", "name": "Nirina Crepin", "birthday": "29/10/2001", "email": "nicrepin@ecam.be", "phone": "02562358455", "city": "Bousval", "genre": "Woman"}, {"_id": "2", "name": "Nirin Crepin", "birthday": "29/10/2001", "email": "nicrepin@ecam.be", "phone": "02562358455", "city": "Bousval", "genre": "Woman"}]
$4
PXAT
$13
1760013411440
*5
$3
SET
$8
client:1
$153
{"_id": "1", "name": "Nirina Crepin", "birthday": "29/10/2001", "email": "nicrepin@ecam.be", "phone": "02562358455", "city": "Bousval", "genre": "Woman"}
$4
PXAT
$13
1760013437296
*2
$3
DEL
$8
client:1
*1
$5
MULTI
*2
$3
DEL
$38
clients:list:page=1:per=5:city=Bousval
*2
$3
DEL
$39
clients:list:page=1:per=5:city=Brussels
*1
$4
EXEC
*5
$3
SET
$24
games:list:page=1:per=10
$462
[{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "3", "title": "FIFA 25", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "4", "title": "Sparrow", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760013745937
*5
$3
SET
$6
game:1
$113
{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}
$4
PXAT
$13
1760013767976
*5
$3
SET
$8
client:1
$125
{"_id": "1", "name": "Alice upd", "birthday": "01/01/2000", "email": "a@x", "phone": "000", "city": "Brussels", "genre": "F"}
$4
PXAT
$13
1760013778427
*5
$3
SET
$40
clients:list:page=1:per=10:city=Brussels
$127
[{"_id": "1", "name": "Alice upd", "birthday": "01/01/2000", "email": "a@x", "phone": "000", "city": "Brussels", "genre": "F"}]
$4
PXAT
$13
1760013794768
*5
$3
SET
$23
games:list:page=1:per=5
$462
[{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "3", "title": "FIFA 25", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "4", "title": "Sparrow", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760013806923
*2
$3
DEL
$24
games:list:page=1:per=10
*5
$3
SET
$35
games:list:page=1:per=5:genre=Sport
$230
[{"_id": "1", "title": "FIFA 25", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760013884303
*2
$3
DEL
$6
game:1
*1
$5
MULTI
*2
$3
DEL
$35
games:list:page=1:per=5:genre=Sport
*2
$3
DEL
$23
games:list:page=1:per=5
*1
$4
EXEC
*2
$3
DEL
$8
client:1
*5
$3
SET
$6
game:1
$119
{"_id": "1", "title": "FIFA 25 (upd)", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 69.0, "quantity": 8}
$4
PXAT
$13
1760013902266
*5
$3
SET
$35
games:list:page=1:per=5:genre=Sport
$236
[{"_id": "1", "title": "FIFA 25 (upd)", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 69.0, "quantity": 8}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760013908048
*2
$3
DEL
$40
clients:list:page=1:per=10:city=Brussels
*2
$3
DEL
$6
game:1
*2
$3
DEL
$35
games:list:page=1:per=5:genre=Sport
*5
$3
SET
$36
games:list:page=1:per=10:genre=Sport
$236
[{"_id": "1", "title": "FIFA 25 (upd)", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 69.0, "quantity": 8}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760014170414
*5
$3
SET
$26
games:list:page=1:per=1000
$468
[{"_id": "1", "title": "FIFA 25 (upd)", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 69.0, "quantity": 8}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "3", "title": "FIFA 25", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "4", "title": "Sparrow", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760014170434
*5
$3
SET
$6
game:1
$119
{"_id": "1", "title": "FIFA 25 (upd)", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 69.0, "quantity": 8}
$4
PXAT
$13
1760014170445
*5
$3
SET
$40
clients:list:page=1:per=10:city=Brussels
$127
[{"_id": "1", "name": "Alice upd", "birthday": "01/01/2000", "email": "a@x", "phone": "000", "city": "Brussels", "genre": "F"}]
$4
PXAT
$13
1760014170475
*5
$3
SET
$28
clients:list:page=1:per=1000
$281
[{"_id": "1", "name": "Alice upd", "birthday": "01/01/2000", "email": "a@x", "phone": "000", "city": "Brussels", "genre": "F"}, {"_id": "2", "name": "Nirin Crepin", "birthday": "29/10/2001", "email": "nicrepin@ecam.be", "phone": "02562358455", "city": "Bousval", "genre": "Woman"}]
$4
PXAT
$13
1760014170505
*5
$3
SET
$8
client:1
$125
{"_id": "1", "name": "Alice upd", "birthday": "01/01/2000", "email": "a@x", "phone": "000", "city": "Brussels", "genre": "F"}
$4
PXAT
$13
1760014170519
*5
$3
SET
$23
games:list:page=1:per=5
$468
[{"_id": "1", "title": "FIFA 25 (upd)", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 69.0, "quantity": 8}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "3", "title": "FIFA 25", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "4", "title": "Sparrow", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760014170536
*1
$5
MULTI
*2
$3
DEL
$36
games:list:page=1:per=10:genre=Sport
*2
$3
DEL
$23
games:list:page=1:per=5
*2
$3
DEL
$26
games:list:page=1:per=1000
*1
$4
EXEC
*5
$3
SET
$27
games:list:page=1:per=10000
$598
[{"_id": "1", "title": "FIFA 25 (upd)", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 69.0, "quantity": 8}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "3", "title": "FIFA 25", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "4", "title": "Sparrow", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "5", "title": "TestGame-1760014057-ooda", "year": 2030, "genre": "Test", "platform": "PC", "price": 9.99, "quantity": 3}]
$4
PXAT
$13
1760014177320
*2
$3
DEL
$27
games:list:page=1:per=10000
*5
$3
SET
$6
game:5
$135
{"_id": "5", "title": "TestGame-1760014057-ooda (upd)", "year": 2030, "genre": "Test", "platform": "PC", "price": 19.99, "quantity": 7}
$4
PXAT
$13
1760014177342
*2
$3
DEL
$6
game:5
*1
$5
MULTI
*2
$3
DEL
$40
clients:list:page=1:per=10:city=Brussels
*2
$3
DEL
$28
clients:list:page=1:per=1000
*1
$4
EXEC
*5
$3
SET
$29
clients:list:page=1:per=10000
$460
[{"_id": "1", "name": "Alice upd", "birthday": "01/01/2000", "email": "a@x", "phone": "000", "city": "Brussels", "genre": "F"}, {"_id": "2", "name": "Nirin Crepin", "birthday": "29/10/2001", "email": "nicrepin@ecam.be", "phone": "02562358455", "city": "Bousval", "genre": "Woman"}, {"_id": "3", "name": "TestClient-1760014057-nccm", "birthday": "01/01/2000", "email": "TestClient-1760014057-nccm@example.com", "phone": "000", "city": "Brussels", "genre": "F"}]
$4
PXAT
$13
1760014177418
*2
$3
DEL
$29
clients:list:page=1:per=10000
*5
$3
SET
$8
client:3
$183
{"_id": "3", "name": "TestClient-1760014057-nccm (upd)", "birthday": "01/01/2000", "email": "TestClient-1760014057-nccm@example.com", "phone": "111", "city": "Brussels", "genre": "F"}
$4
PXAT
$13
1760014177442
*2
$3
DEL
$8
client:3
*2
$3
DEL
$6
game:1
*2
$3
DEL
$8
client:1
*5
$3
SET
$26
clients:list:page=1:per=20
$281
[{"_id": "1", "name": "Alice upd", "birthday": "01/01/2000", "email": "a@x", "phone": "000", "city": "Brussels", "genre": "F"}, {"_id": "2", "name": "Nirin Crepin", "birthday": "29/10/2001", "email": "nicrepin@ecam.be", "phone": "02562358455", "city": "Bousval", "genre": "Woman"}]
$4
PXAT
$13
1760014712541
*5
$3
SET
$24
games:list:page=1:per=20
$468
[{"_id": "1", "title": "FIFA 25 (upd)", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 69.0, "quantity": 8}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "3", "title": "FIFA 25", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "4", "title": "Sparrow", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760014720306
*5
$3
SET
$36
games:list:page=1:per=10:genre=Sport
$236
[{"_id": "1", "title": "FIFA 25 (upd)", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 69.0, "quantity": 8}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760014742930
*5
$3
SET
$26
games:list:page=1:per=1000
$468
[{"_id": "1", "title": "FIFA 25 (upd)", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 69.0, "quantity": 8}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "3", "title": "FIFA 25", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "4", "title": "Sparrow", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760014742950
*5
$3
SET
$6
game:1
$119
{"_id": "1", "title": "FIFA 25 (upd)", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 69.0, "quantity": 8}
$4
PXAT
$13
1760014742966
*5
$3
SET
$40
clients:list:page=1:per=10:city=Brussels
$127
[{"_id": "1", "name": "Alice upd", "birthday": "01/01/2000", "email": "a@x", "phone": "000", "city": "Brussels", "genre": "F"}]
$4
PXAT
$13
1760014742982
*5
$3
SET
$28
clients:list:page=1:per=1000
$281
[{"_id": "1", "name": "Alice upd", "birthday": "01/01/2000", "email": "a@x", "phone": "000", "city": "Brussels", "genre": "F"}, {"_id": "2", "name": "Nirin Crepin", "birthday": "29/10/2001", "email": "nicrepin@ecam.be", "phone": "02562358455", "city": "Bousval", "genre": "Woman"}]
$4
PXAT
$13
1760014743000
*5
$3
SET
$8
client:1
$125
{"_id": "1", "name": "Alice upd", "birthday": "01/01/2000", "email": "a@x", "phone": "000", "city": "Brussels", "genre": "F"}
$4
PXAT
$13
1760014743009
*5
$3
SET
$23
games:list:page=1:per=5
$468
[{"_id": "1", "title": "FIFA 25 (upd)", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 69.0, "quantity": 8}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "3", "title": "FIFA 25", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "4", "title": "Sparrow", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}]
$4
PXAT
$13
1760014743025
*1
$5
MULTI
*2
$3
DEL
$36
games:list:page=1:per=10:genre=Sport
*2
$3
DEL
$24
games:list:page=1:per=20
*2
$3
DEL
$26
games:list:page=1:per=1000
*2
$3
DEL
$23
games:list:page=1:per=5
*1
$4
EXEC
*5
$3
SET
$27
games:list:page=1:per=10000
$598
[{"_id": "1", "title": "FIFA 25 (upd)", "year": 2025, "genre": "Sport", "platform": "PS5", "price": 69.0, "quantity": 8}, {"_id": "2", "title": "FIFA 24", "year": 2024, "genre": "Sport", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "3", "title": "FIFA 25", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "4", "title": "Sparrow", "year": 2025, "genre": "Action", "platform": "PS5", "price": 70.0, "quantity": 5}, {"_id": "5", "title": "TestGame-1760014629-qcwz", "year": 2030, "genre": "Test", "platform": "PC", "price": 9.99, "quantity": 3}]
$4
PXAT
$13
1760014749936
*2
$3
DEL
$27
games:list:page=1:per=10000
*5
$3
SET
$6
game:5
$135
{"_id": "5", "title": "TestGame-1760014629-qcwz (upd)", "year": 2030, "genre": "Test", "platform": "PC", "price": 19.99, "quantity": 7}
$4
PXAT
$13
1760014749958
*2
$3
DEL
$6
game:5
*1
$5
MULTI
*2
$3
DEL
$40
clients:list:page=1:per=10:city=Brussels
*2
$3
DEL
$28
clients:list:page=1:per=1000
*2
$3
DEL
$26
clients:list:page=1:per=20
*1
$4
EXEC
*5
$3
SET
$29
clients:list:page=1:per=10000
$460
[{"_id": "1", "name": "Alice upd", "birthday": "01/01/2000", "email": "a@x", "phone": "000", "city": "Brussels", "genre": "F"}, {"_id": "2", "name": "Nirin Crepin", "birthday": "29/10/2001", "email": "nicrepin@ecam.be", "phone": "02562358455", "city": "Bousval", "genre": "Woman"}, {"_id": "3", "name": "TestClient-1760014629-gprh", "birthday": "01/01/2000", "email": "TestClient-1760014629-gprh@example.com", "phone": "000", "city": "Brussels", "genre": "F"}]
$4
PXAT
$13
1760014750005
*2
$3
DEL
$29
clients:list:page=1:per=10000
*5
$3
SET
$8
client:3
$183
{"_id": "3", "name": "TestClient-1760014629-gprh (upd)", "birthday": "01/01/2000", "email": "TestClient-1760014629-gprh@example.com", "phone": "111", "city": "Brussels", "genre": "F"}
$4
PXAT
$13
1760014750029
*2
$3
DEL
$8
client:3
*2
$3
DEL
$8
client:1
*2
$3
DEL
$6
game:1
*2
$6
SELECT
$1
0
*5
$3
SET
$36
games:list:page=2:per=20:genre=Sport
$2
[]
$4
PXAT
$13
1760045816874
*2
$3
DEL
$36
games:list:page=2:per=20:genre=Sport
